<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/myBackground"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
        android:id="@+id/expression_tv"
        android:text=""
        android:textSize="54sp"
        android:textColor="?attr/myTextColor"

        android:padding="16dp"
        android:gravity="right"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/result_tv"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/grey_light"
        android:paddingRight="16dp"
        android:gravity="right|center"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
     <ToggleButton
         android:layout_width="36dp"
         android:layout_height="36dp"
         android:id="@+id/sound_btn"
         android:background="@drawable/sound_btn_state"
         android:layout_gravity="center_vertical"
         android:layout_marginRight="8dp"
         android:textOff="@null"
         android:textOn="@null"
         android:checked="true"
         />
        <ToggleButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/theme_btn"
            android:background="@drawable/theme_btn_state"
            android:layout_gravity="center_vertical"
            android:textOff="@null"
            android:textOn="@null"
            />
      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >
          <Button
              android:layout_width="36dp"
              android:layout_height="30dp"
              android:id="@+id/back_btn"
              android:layout_gravity="center_vertical|right"
              android:background="@drawable/remove_btn_state"
              android:onClick="onClickButton"
              tools:ignore="UsingOnClickInXml"
              />
      </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#66E1DFE1"
        android:layout_marginBottom="12dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        >
    <TableRow
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
       >
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/clear_btn"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="C"
            android:textSize="25sp"
            android:textColor="@color/orange"
            android:background="@drawable/btn1_state"
            android:onClick="onClickButton"
            tools:ignore="UsingOnClickInXml"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/neg_btn"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="+/-"
            android:textSize="32sp"
            android:textColor="@color/green_200"
            android:background="@drawable/btn1_state"
            android:onClick="onClickButton"
            tools:ignore="UsingOnClickInXml"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/perc_btn"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="%"
            android:textSize="36sp"
            android:textColor="@color/green_200"
            android:background="@drawable/btn1_state"
            android:onClick="onClickButton"
            tools:ignore="UsingOnClickInXml"
            />
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/divide_btn"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="÷"
            android:textSize="36sp"
            android:textColor="@color/green_200"
            android:background="@drawable/btn1_state"
            android:onClick="onClickButton"
            tools:ignore="UsingOnClickInXml"
            />
    </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/seven_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="7"
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                android:text="8"
                android:textColor="?attr/myTextColor"
                android:textSize="32sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/nine_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="9"
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/multiply_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="×"
                android:textSize="36sp"
                android:textColor="@color/green_200"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/four_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="4"
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/five_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="5"
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/six_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="6"
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/subs_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn1_state"
                android:text="-"
                android:textColor="@color/green_200"
                android:textSize="36sp"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/one_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="1"
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/two_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="2"
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/three_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="3"
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/plus_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="+"
                android:textSize="36sp"
                android:textColor="@color/green_200"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/comma_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="."
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/zero_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="0"
                android:textSize="32sp"
                android:textColor="?attr/myTextColor"
                android:background="@drawable/btn1_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/equal_btn"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="="
                android:textSize="32sp"
                android:textColor="#fff"
                android:background="@drawable/equal_btn_state"
                android:onClick="onClickButton"
                tools:ignore="UsingOnClickInXml" />
        </TableRow>

    </TableLayout>

</LinearLayout>